# arrow-ballista

./: .gitignore  Cargo.toml
.github/workflows/: comment_bot.yml  rust.yml
ballista-cli/: Cargo.toml
ballista/client/: Cargo.toml
ballista/client/src/: columnar_batch.rs  context.rs
ballista/core/: Cargo.toml  build.rs
ballista/core/proto/: ballista.proto  datafusion.proto
ballista/core/src/: client.rs  error.rs  lib.rs  tracing.rs  utils.rs  warning_collector.rs
ballista/core/src/async_reader/: mod.rs
ballista/core/src/circuit_breaker/: model.rs
ballista/core/src/execution_plans/: coalesce_tasks.rs  distributed_query.rs  mod.rs  shuffle_reader.rs  shuffle_writer.rs
ballista/core/src/permit_stream/: mod.rs
ballista/core/src/physical_optimizer/: task_group.rs
ballista/core/src/replicator/: mod.rs
ballista/core/src/serde/: mod.rs
ballista/core/tests/: data.arrow
ballista/executor/: Cargo.toml  executor_config_spec.toml
ballista/executor/src/: cpu_bound_executor.rs  execution_engine.rs  execution_loop.rs  executor.rs  executor_process.rs  executor_server.rs  flight_service.rs  global_limit_daemon.rs  global_limit_stream.rs  lib.rs  main.rs  scheduler_client.rs  scheduler_client_registry.rs  standalone.rs
ballista/executor/src/circuit_breaker/: client.rs  stream.rs
ballista/executor/src/global_limit/: global_limit_daemon.rs  global_limit_stream.rs  mod.rs
ballista/executor/src/metrics/: load.rs
ballista/executor/src/replicator/: mod.rs
ballista/executor/src/short_circuit/: mod.rs  short_circuit_client.rs  short_circuit_stream.rs
ballista/rust/client/: Cargo.toml
ballista/rust/client/src/: context.rs
ballista/rust/core/: Cargo.toml
ballista/rust/core/proto/: ballista.proto
ballista/rust/core/src/: client.rs  error.rs  utils.rs
ballista/rust/executor/: Cargo.toml
ballista/rust/executor/src/: execution_loop.rs  executor.rs  executor_server.rs  flight_service.rs  main.rs  standalone.rs
ballista/rust/scheduler/: Cargo.toml  scheduler_config_spec.toml
ballista/rust/scheduler/src/: flight_sql.rs  main.rs  planner.rs  standalone.rs
ballista/scheduler/: Cargo.toml  scheduler_config_spec.toml
ballista/scheduler/benches/: scheduler_events.rs
ballista/scheduler/src/: config.rs  flight_sql.rs  lib.rs  main.rs  planner.rs  scheduler_process.rs  standalone.rs  test_utils.rs
ballista/scheduler/src/api/: handlers.rs
ballista/scheduler/src/circuit_breaker/: controller.rs
ballista/scheduler/src/cluster/: kv.rs  memory.rs  mod.rs
ballista/scheduler/src/global_limit/: global_limit_daemon.rs  mod.rs
ballista/scheduler/src/metrics/: prometheus.rs
ballista/scheduler/src/scheduler_server/: event.rs  grpc.rs  mod.rs  query_stage_scheduler.rs
ballista/scheduler/src/short_circuit/: mod.rs  plan_visitor.rs  short_circuit_controller.rs
ballista/scheduler/src/state/: execution_graph.rs  execution_graph_dot.rs  mod.rs  (+3 more)
ballista/tests/: Cargo.toml  build.rs
ballista/tests/proto/: logical_plan.proto  physical_plan.proto
ballista/tests/src/: lib.rs  proto.rs  test_physical_codec.rs  test_table.rs  test_table_exec.rs
benchmarks/: Cargo.toml
benchmarks/spark/: pom.xml
datafusion/: Cargo.toml
docs/: Makefile
examples/: Cargo.toml
python/: Cargo.toml
(+33 files in other folders)
